
# Set yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Allow FullHD max
# ytdl-format="bestvideo[height<=1440][vcodec!=vp9][vcodec!=avc1]+bestaudio/best[vcodec!=avc1]"
# ytdl-format="bestvideo[height<=1440]+bestaudio/best"
# ytdl-format="bestvideo[height<=1080][vcodec!=vp9][vcodec!=avc1]+bestaudio/best[vcodec!=avc1]"
ytdl-format="bestvideo[height<=1080]+bestaudio/best"

# Screenshots location
screenshot-directory="~/mpv-screenshots"

# Screenshots format
# screenshot-template="%F_%04n"

