
# Set yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Allow FullHD max
ytdl-format="bestvideo[height<=1080][vcodec!=vp9][vcodec!=avc1]+bestaudio/best[vcodec!=avc1]"

# Screenshots location
screenshot-directory="~/mpv-screenshots"

# Screenshots format
# screenshot-template="%F_%04n"

