
# Set yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Allow FullHD max
ytdl-format="bestvideo[height<=1080][vcodec!=vp9]+bestaudio/best"

# Screenshots location
screenshot-directory="~/mpv-screenshots"
